C:\Users\Admin\source\repos\Hero_1\Hero_1\bin\Debug\net6.0-windows\Hero_1.exe
C:\Users\Admin\source\repos\Hero_1\Hero_1\bin\Debug\net6.0-windows\Hero_1.deps.json
C:\Users\Admin\source\repos\Hero_1\Hero_1\bin\Debug\net6.0-windows\Hero_1.runtimeconfig.json
C:\Users\Admin\source\repos\Hero_1\Hero_1\bin\Debug\net6.0-windows\Hero_1.dll
C:\Users\Admin\source\repos\Hero_1\Hero_1\bin\Debug\net6.0-windows\Hero_1.pdb
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.Form1.resources
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.Properties.Resources.resources
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.dll
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\refint\Hero_1.dll
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.pdb
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\ref\Hero_1.dll
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.Form2.resources
C:\Users\Admin\source\repos\Hero_1\Hero_1\obj\Debug\net6.0-windows\Hero_1.Form3.resources
